<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivCard"
        android:background="@drawable/frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:id="@+id/tvFullName"
        android:layout_marginLeft="65dp"
        android:paddingTop="20dp"
        android:gravity="left"
        android:textAllCaps="true"
        android:layout_below="@+id/tvCreditCardNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tvCreditCardNumber"
        android:layout_marginTop="95dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGood"
        android:textSize="6sp"
        android:text="THRU"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/ivCard"
        android:layout_alignStart="@+id/tvFullName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6sp"
        android:id="@+id/tvThru"
        android:text="GOOD"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/tvGood"
        android:layout_alignStart="@+id/tvGood"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12sp"
        android:id="@+id/tvExpirationDate"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/tvGood"
        android:layout_toRightOf="@id/tvThru"
       />

</RelativeLayout>